# Cutsom_Token_Athentication

./: Custom Token Authentication.code-workspace  ReadMe.md
Commen/: Class1.cs  Commen.csproj
Commen/Errors/: ErrorNotifier.cs
CustomTokenAuth/: CustomTokenAuth.csproj  Program.cs  Startup.cs
CustomTokenAuth/ApplicationEnum/: ConnectionStringAttr.cs  SignInSecurityKeyAttr.cs
CustomTokenAuth/Controllers/: AuthController.cs  BaseController.cs
CustomTokenAuth/DataManagers/: AppUserManager.cs
Models/: Models.csproj
Models/Enums/: OrderProgressLevelEnum.cs  UserAccessLevelEnum.cs
Models/Identities/: UserRole.cs
Models/ModelMappers/: BaseModelMapper.cs
Models/Models/: AppUser.cs  Conversation.cs  Order.cs  Token.cs  User.cs
Models/ViewModels/: UserVM.cs
ORM/: ORM.csproj
ORM/InfraStructures/: DesignTimeDbContextFactory.cs  TheDbContext.cs
ORM/Migrations/: 20180416065452_intilize.Designer.cs  20180416065452_intilize.cs  20180417090415_modifying_appUser.Designer.cs  20180417090415_modifying_appUser.cs  20180417125114_modifying_appUser2.Designer.cs  20180417125114_modifying_appUser2.cs  TheDbContextModelSnapshot.cs
Services/: Services.csproj
Services/AuthSenderManager/: AuthSender.cs
Services/ExtentionServices/: AppUser.cs  AuthService.cs  BaseService.cs
Services/Interfaces/: IActions.cs  IAuthActions.cs  IBase.cs  IEmailSender.cs  IServiceResult.cs  ISmsSender.cs  ITServiceResult.cs
Services/ServiceResults/: ServiceResult.cs  TServiceResult.cs
